<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"swoole.app","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="把一切平凡的事做好即不平凡，把一切简单的事做好即不简单。  PHP 5没有提供一种简单的机制来生成密码学上强壮的随机数，但是PHP 7通过引入几个CSPRNG函数来解决了这个问题。 ### 什么是CSPRNG  引用维基百科,一个密码学上安全的伪随机数发生器（Cryptographically Secure Pseudorandom Number Generator 缩写CSPRNG）是一个伪随">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP中的随机性——你觉得自己幸运吗？">
<meta property="og:url" content="https://swoole.app/2016/08/23/PHP%E4%B8%AD%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%80%A7%E2%80%94%E2%80%94%E4%BD%A0%E8%A7%89%E5%BE%97%E8%87%AA%E5%B7%B1%E5%B9%B8%E8%BF%90%E5%90%97%EF%BC%9F/index.html">
<meta property="og:site_name" content="杨子鳄鱼 ● 外贸自建站">
<meta property="og:description" content="把一切平凡的事做好即不平凡，把一切简单的事做好即不简单。  PHP 5没有提供一种简单的机制来生成密码学上强壮的随机数，但是PHP 7通过引入几个CSPRNG函数来解决了这个问题。 ### 什么是CSPRNG  引用维基百科,一个密码学上安全的伪随机数发生器（Cryptographically Secure Pseudorandom Number Generator 缩写CSPRNG）是一个伪随">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-23T05:17:06.000Z">
<meta property="article:modified_time" content="2016-08-23T06:37:31.000Z">
<meta property="article:author" content="lnmput@gmail.com">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://swoole.app/2016/08/23/PHP%E4%B8%AD%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%80%A7%E2%80%94%E2%80%94%E4%BD%A0%E8%A7%89%E5%BE%97%E8%87%AA%E5%B7%B1%E5%B9%B8%E8%BF%90%E5%90%97%EF%BC%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://swoole.app/2016/08/23/PHP%E4%B8%AD%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%80%A7%E2%80%94%E2%80%94%E4%BD%A0%E8%A7%89%E5%BE%97%E8%87%AA%E5%B7%B1%E5%B9%B8%E8%BF%90%E5%90%97%EF%BC%9F/","path":"2016/08/23/PHP中的随机性——你觉得自己幸运吗？/","title":"PHP中的随机性——你觉得自己幸运吗？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PHP中的随机性——你觉得自己幸运吗？ | 杨子鳄鱼 ● 外贸自建站</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">杨子鳄鱼 ● 外贸自建站</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">十年外贸建站经验，专注外贸独立站建设</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-首页"><a href="/" rel="section">首页</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags" rel="section">标签</a></li>
        <li class="menu-item menu-item-读书"><a href="/read" rel="section">读书</a></li>
        <li class="menu-item menu-item-翻译"><a href="/tags/translate" rel="section">翻译</a></li>
        <li class="menu-item menu-item-关于我"><a href="/about" rel="section">关于我</a></li>
        <li class="menu-item menu-item-外贸站"><a href="/site" rel="section">外贸站</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP7-%E4%B8%AD%E7%9A%84CSPRNG"><span class="nav-number">1.</span> <span class="nav-text">PHP7 中的CSPRNG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E5%8F%B0%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">后台运行环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP5-%E5%91%A2"><span class="nav-number">3.</span> <span class="nav-text">PHP5 呢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lnmput@gmail.com"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">lnmput@gmail.com</p>
  <div class="site-description" itemprop="description">要么庸俗，要么孤独</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">382</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">134</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="http://www.laruence.com/" title="风雪之隅 → http:&#x2F;&#x2F;www.laruence.com&#x2F;" rel="noopener" target="_blank">风雪之隅</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://tech.youzan.com/" title="有赞技术团队 → http:&#x2F;&#x2F;tech.youzan.com&#x2F;" rel="noopener" target="_blank">有赞技术团队</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://tech.meituan.com/archives" title="美团点评技术团队 → https:&#x2F;&#x2F;tech.meituan.com&#x2F;archives" rel="noopener" target="_blank">美团点评技术团队</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://macshuo.com/" title="點燈坊 → http:&#x2F;&#x2F;macshuo.com&#x2F;" rel="noopener" target="_blank">點燈坊</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://blog.turn.tw/" title="轉個彎日誌 → http:&#x2F;&#x2F;blog.turn.tw&#x2F;" rel="noopener" target="_blank">轉個彎日誌</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/lnmput" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://swoole.app/2016/08/23/PHP%E4%B8%AD%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%80%A7%E2%80%94%E2%80%94%E4%BD%A0%E8%A7%89%E5%BE%97%E8%87%AA%E5%B7%B1%E5%B9%B8%E8%BF%90%E5%90%97%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="lnmput@gmail.com">
      <meta itemprop="description" content="要么庸俗，要么孤独">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨子鳄鱼 ● 外贸自建站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP中的随机性——你觉得自己幸运吗？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2016-08-23 14:17:06 / 修改时间：15:37:31" itemprop="dateCreated datePublished" datetime="2016-08-23T14:17:06+09:00">2016-08-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote class="blockquote-center">
把一切平凡的事做好即不平凡，把一切简单的事做好即不简单。
</blockquote>
PHP 5没有提供一种简单的机制来生成密码学上强壮的随机数，但是PHP 7通过引入几个CSPRNG函数来解决了这个问题。
### 什么是CSPRNG

<p>引用维基百科,一个密码学上安全的伪随机数发生器（Cryptographically Secure Pseudorandom Number Generator 缩写CSPRNG）是一个伪随机数生成器（PRNG）,其生成的伪随机数适用于密码学算法。</p>
<p>CSPRNG可能主要用于:</p>
<p>密钥生成（例如,生成复杂的密钥）<br>为新用户产生随机的密码<br>加密系统<br>获得高级别安全性的一个关键方面就是高品质的随机性</p>
<h3 id="PHP7-中的CSPRNG"><a href="#PHP7-中的CSPRNG" class="headerlink" title="PHP7 中的CSPRNG"></a>PHP7 中的CSPRNG</h3><p>PHP 7引入了两个新函数可以用来实现CSPRNG： random_bytes 和 random_int。</p>
<p>random_bytes 函数返回一个字符串，接受一个int型入参代表返回结果的字节数。</p>
<p>例子：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$bytes</span> = random_bytes(<span class="string">&#x27;10&#x27;</span>);</span><br><span class="line">var_dump(bin2hex(<span class="variable">$bytes</span>));</span><br><span class="line"><span class="comment">//possible ouput: string(20) &quot;7dfab0af960d359388e6&quot;</span></span><br><span class="line">random_int 函数返回一个指定范围内的<span class="keyword">int</span>型数字。</span><br></pre></td></tr></table></figure>
<p>例子：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var_dump(random_int(<span class="number">1</span>, <span class="number">100</span>));</span><br><span class="line"><span class="comment">//possible output: 27</span></span><br></pre></td></tr></table></figure>

<h3 id="后台运行环境"><a href="#后台运行环境" class="headerlink" title="后台运行环境"></a>后台运行环境</h3><p>以上函数的随机性不同的取决于环境：</p>
<p>在window上，CryptGenRandom()总是被使用。<br>在其他平台，arc4random_buf()如果可用会被使用（在BSD系列或者具有libbsd的系统上成立）<br>以上都不成立的话，一个linux系统调用getrandom(2)会被使用。<br>如果还不行，/dev/urandom 会被作为最后一个可使用的工具<br>如果以上都不行，系统会抛出错误<br>一个简单的测试</p>
<h3 id="PHP5-呢"><a href="#PHP5-呢" class="headerlink" title="PHP5 呢"></a>PHP5 呢</h3><p>缺省情况下，PHP5 不提供强壮的随机数发生器。实际上，还是有选择的比如 openssl_random_pseudo_bytes(), mcrypt_create_iv() 或者直接使用fread()函数来使用 /dev/random 或 /dev/urandom 设备。也有一些包比如 RandomLib 或 libsodium.</p>
<p>如果你想要开始使用一个更好的随机数发生器并且同时准备好使用PHP7，你可以使用Paragon Initiative Enterprises random_compat 库。 random_compat 库允许你在 PHP 5.x project.使用 random_bytes() and random_int()</p>
<p>这个库可以通过Composer安装：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">composer <span class="keyword">require</span> paragonie/random_compat</span><br><span class="line"><span class="keyword">require</span> <span class="string">&#x27;vendor/autoload.php&#x27;</span>;</span><br><span class="line"><span class="variable">$string</span> = random_bytes(<span class="number">32</span>);</span><br><span class="line">var_dump(bin2hex(<span class="variable">$string</span>));</span><br><span class="line"><span class="comment">// string(64) &quot;8757a27ce421b3b9363b7825104f8bc8cf27c4c3036573e5f0d4a91ad2aaec6f&quot;</span></span><br><span class="line"><span class="variable">$int</span> = random_int(<span class="number">0</span>,<span class="number">255</span>);</span><br><span class="line">var_dump(<span class="variable">$int</span>);</span><br><span class="line"><span class="comment">// int(81)</span></span><br><span class="line"><span class="comment">//random_compat 库和PHP7使用不同的顺序:</span></span><br><span class="line"></span><br><span class="line">fread() /dev/urandom <span class="keyword">if</span> available</span><br><span class="line">mcrypt_create_iv(<span class="variable">$bytes</span>, MCRYPT_CREATE_IV)</span><br><span class="line">COM(<span class="string">&#x27;CAPICOM.Utilities.1&#x27;</span>)-&gt;GetRandom()</span><br><span class="line">openssl_random_pseudo_bytes()</span><br></pre></td></tr></table></figure>
<p>想知道为什么是这个顺序建议阅读 documentation.</p>
<p>这个库的一个简单应用用来产生密码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$passwordChar</span> = <span class="string">&#x27;0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ&#x27;</span>;</span><br><span class="line"><span class="variable">$passwordLength</span> = <span class="number">8</span>;</span><br><span class="line"><span class="variable">$max</span> = strlen(<span class="variable">$passwordChar</span>) - <span class="number">1</span>;</span><br><span class="line"><span class="variable">$password</span> = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="variable">$i</span> = <span class="number">0</span>; <span class="variable">$i</span> &lt; <span class="variable">$passwordLength</span>; ++<span class="variable">$i</span>) &#123;</span><br><span class="line">    <span class="variable">$password</span> .= <span class="variable">$passwordChar</span>[random_int(<span class="number">0</span>, <span class="variable">$max</span>)];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$password</span>;</span><br><span class="line"><span class="comment">//possible output: 7rgG8GHu</span></span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>你总是应该使用一个密码学上安全的伪随机数生成器，random_compat 库提供了一种好的实现。</p>
<p>如果你想要使用可靠的随机数据源，如你在本文所见，建议尽快使用 random_int 和 random_bytes.</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://www.codeceo.com/article/php-random.html">http://www.codeceo.com/article/php-random.html</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PHP/" rel="tag"># PHP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/08/22/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3PHP%E5%8E%9F%E7%90%86%E4%B9%8Bforeach/" rel="prev" title="深入理解PHP原理之foreach">
                  <i class="fa fa-chevron-left"></i> 深入理解PHP原理之foreach
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/08/24/PHP%E5%A4%A7%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BE%AA%E7%8E%AF%E6%97%B6%E5%86%85%E5%AD%98%E8%80%97%E5%B0%BD%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="next" title="PHP大量数据循环时内存耗尽问题的解决方案">
                  PHP大量数据循环时内存耗尽问题的解决方案 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lnmput@gmail.com</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
