<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"swoole.app","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="只要从现在开始努力，最坏不过是大器晚成   举个栗子123456789101112131415161718192021222324252627282930313233type Foo struct &amp;#123;    Name string&amp;#125;var bar &#x3D; &quot;hello biezhi&quot;&#x2F;&#x2F; -------------方法返回值----------------fu">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang中该使用指针类型还是值类型">
<meta property="og:url" content="https://swoole.app/2019/10/27/golang%E4%B8%AD%E8%AF%A5%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B%E8%BF%98%E6%98%AF%E5%80%BC%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="杨子鳄鱼 ● 外贸自建站">
<meta property="og:description" content="只要从现在开始努力，最坏不过是大器晚成   举个栗子123456789101112131415161718192021222324252627282930313233type Foo struct &amp;#123;    Name string&amp;#125;var bar &#x3D; &quot;hello biezhi&quot;&#x2F;&#x2F; -------------方法返回值----------------fu">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-27T02:24:39.000Z">
<meta property="article:modified_time" content="2021-09-10T04:54:51.395Z">
<meta property="article:author" content="lnmput@gmail.com">
<meta property="article:tag" content="Golang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://swoole.app/2019/10/27/golang%E4%B8%AD%E8%AF%A5%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B%E8%BF%98%E6%98%AF%E5%80%BC%E7%B1%BB%E5%9E%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://swoole.app/2019/10/27/golang%E4%B8%AD%E8%AF%A5%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B%E8%BF%98%E6%98%AF%E5%80%BC%E7%B1%BB%E5%9E%8B/","path":"2019/10/27/golang中该使用指针类型还是值类型/","title":"Golang中该使用指针类型还是值类型"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Golang中该使用指针类型还是值类型 | 杨子鳄鱼 ● 外贸自建站</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">杨子鳄鱼 ● 外贸自建站</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">十年外贸建站经验，专注外贸独立站建设</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-首页"><a href="/" rel="section">首页</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags" rel="section">标签</a></li>
        <li class="menu-item menu-item-读书"><a href="/read" rel="section">读书</a></li>
        <li class="menu-item menu-item-翻译"><a href="/tags/translate" rel="section">翻译</a></li>
        <li class="menu-item menu-item-关于我"><a href="/about" rel="section">关于我</a></li>
        <li class="menu-item menu-item-外贸站"><a href="/site" rel="section">外贸站</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%B8%AA%E6%A0%97%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">举个栗子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%8C%BA%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">使用区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Receiver-Type"><span class="nav-number">3.</span> <span class="nav-text">Receiver Type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">其他类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Receiver-Type-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%EF%BC%9F"><span class="nav-number">5.1.</span> <span class="nav-text">Receiver Type 为什么推荐使用指针？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%8F%82%E6%95%B0%E8%AF%A5%E4%BD%BF%E7%94%A8%E4%BB%80%E4%B9%88%E7%B1%BB%E5%9E%8B%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">方法参数该使用什么类型？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lnmput@gmail.com"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">lnmput@gmail.com</p>
  <div class="site-description" itemprop="description">要么庸俗，要么孤独</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">395</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">134</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="http://www.laruence.com/" title="风雪之隅 → http:&#x2F;&#x2F;www.laruence.com&#x2F;" rel="noopener" target="_blank">风雪之隅</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://tech.youzan.com/" title="有赞技术团队 → http:&#x2F;&#x2F;tech.youzan.com&#x2F;" rel="noopener" target="_blank">有赞技术团队</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://tech.meituan.com/archives" title="美团点评技术团队 → https:&#x2F;&#x2F;tech.meituan.com&#x2F;archives" rel="noopener" target="_blank">美团点评技术团队</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://macshuo.com/" title="點燈坊 → http:&#x2F;&#x2F;macshuo.com&#x2F;" rel="noopener" target="_blank">點燈坊</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://blog.turn.tw/" title="轉個彎日誌 → http:&#x2F;&#x2F;blog.turn.tw&#x2F;" rel="noopener" target="_blank">轉個彎日誌</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/lnmput" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://swoole.app/2019/10/27/golang%E4%B8%AD%E8%AF%A5%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B%E8%BF%98%E6%98%AF%E5%80%BC%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="lnmput@gmail.com">
      <meta itemprop="description" content="要么庸俗，要么孤独">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨子鳄鱼 ● 外贸自建站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Golang中该使用指针类型还是值类型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-10-27 11:24:39" itemprop="dateCreated datePublished" datetime="2019-10-27T11:24:39+09:00">2019-10-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-10 13:54:51" itemprop="dateModified" datetime="2021-09-10T13:54:51+09:00">2021-09-10</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote class="blockquote-center">
只要从现在开始努力，最坏不过是大器晚成
</blockquote>

<h3 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h3><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Foo <span class="keyword">struct</span> &#123;</span><br><span class="line">    Name <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> bar = <span class="string">&quot;hello biezhi&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// -------------方法返回值----------------</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">returnValue</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> bar</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">returnPoint</span><span class="params">()</span> *<span class="title">string</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &amp;bar</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// --------------方法入参-----------------</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">modifyNameByPoint</span><span class="params">(foo *Foo)</span></span> &#123;</span><br><span class="line">    foo.Name = <span class="string">&quot;emmmm &quot;</span> + foo.Name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">nameToUpper</span><span class="params">(foo Foo)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">    foo.Name = strings.ToUpper(foo.Name)</span><br><span class="line">    <span class="keyword">return</span> foo.Name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// --------------实例方法-----------------</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(foo Foo)</span> <span class="title">setName</span><span class="params">(name <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">    foo.Name = name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(foo *Foo)</span> <span class="title">setNameByPoint</span><span class="params">(name <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">    foo.Name = name</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我列出了 3 组方法，分别是指针类型和值类型的示例。这几个方法在编写代码的过程中都会经常遇到，我们从使用者的维度和内存的视角来分析一下这几个方法：</p>
<h3 id="使用区别"><a href="#使用区别" class="headerlink" title="使用区别"></a>使用区别</h3><p>大部分人都在讨论函数的入参是指针还是值类型呢？我们先来看看第一组方法，返回值的情况：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s1 := returnValue()</span><br><span class="line">s2 := returnPoint()</span><br><span class="line"></span><br><span class="line">fmt.Printf(<span class="string">&quot;s1: %v \n&quot;</span>, s1)   <span class="comment">// s1: hello biezhi </span></span><br><span class="line">fmt.Printf(<span class="string">&quot;s2: %v \n&quot;</span>, *s2)  <span class="comment">// s2: hello biezhi </span></span><br></pre></td></tr></table></figure>
<p>这两个方法一个返回了指针一个返回值类型，值类型是非 nil 的（在 Go 中所有的值类型都会有 初值），指针类型可以判断是否为 nil。 获取到的数据是相同的，不同之处在于取值的方式，指针类型需要使用 * 号读取数据。</p>
<p>下面尝试传递参数，分别是指针类型参数和值类型参数：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">foo := Foo&#123;Name:<span class="string">&quot;biezhi&quot;</span>&#125;</span><br><span class="line">fmt.Println(<span class="string">&quot;foo.name:&quot;</span>, foo.Name)          <span class="comment">// foo.name: biezhi</span></span><br><span class="line"></span><br><span class="line">modifyNameByPoint(&amp;foo)</span><br><span class="line">fmt.Println(<span class="string">&quot;foo.name:&quot;</span>, foo.Name)          <span class="comment">// foo.name: emmmm biezhi</span></span><br><span class="line"></span><br><span class="line">fmt.Println(<span class="string">&quot;foo.name:&quot;</span>, nameToUpper(foo))  <span class="comment">// foo.name: EMMMM BIEZHI</span></span><br><span class="line">fmt.Println(<span class="string">&quot;foo.name:&quot;</span>, foo.Name)          <span class="comment">// foo.name: emmmm biezhi</span></span><br></pre></td></tr></table></figure>

<ul>
<li>modifyNameByPoint 需要指针类型，所以我们取 foo 的指针传入（foo是值类型所以这里用 &amp; 取其地址）。</li>
<li>nameToUpper 需要一个值类型的参数，所以 foo 直接传入，返回值是转大写的 Name。</li>
<li>nameToUpper 不会修改 foo.Name 的数据，最后一次输出还是旧数据</li>
</ul>
<h3 id="Receiver-Type"><a href="#Receiver-Type" class="headerlink" title="Receiver Type"></a>Receiver Type</h3><p>如果你编写 Java 代码的话经常会看到这样的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Bar</span> </span>&#123;</span><br><span class="line">    String name;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到这里有 this 关键字，在 Go 中是没有的，这里的 this 可以调用当前对象的成员变量和实例方法，当使用 this 修改了成员变量就相当于在 Go 中使用了指针，看看下面的 Go 代码：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(foo *Foo)</span> <span class="title">setNameByPoint</span><span class="params">(name <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">    foo.Name = name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(foo Foo)</span> <span class="title">setName</span><span class="params">(name <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">    foo.Name = name</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Go 中想要为结构体定义属于自己的方法就使用如上的两种方式，这两个方法在 Go 中称为 Receiver Type（接受者类型），可以使用结构体变量调用，我们今天只讨论结构体这种情况，来看看这两个方法有什么不同：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">foo := Foo&#123;Name:<span class="string">&quot;biezhi&quot;</span>&#125;</span><br><span class="line">foo.setName(<span class="string">&quot;2333&quot;</span>)</span><br><span class="line">fmt.Println(<span class="string">&quot;foo.Name:&quot;</span>, foo.Name)  <span class="comment">// foo.Name: biezhi</span></span><br><span class="line"></span><br><span class="line">foo.setNameByPoint(<span class="string">&quot;2333&quot;</span>)</span><br><span class="line">fmt.Println(<span class="string">&quot;foo.Name:&quot;</span>, foo.Name)  <span class="comment">// foo.Name: 2333</span></span><br></pre></td></tr></table></figure>
<p>根据输出发现一个结构体，如果不使用指针类型的时候值是不会被修改的。这点也很容易理解，在 setName 方法中 foo 变量被作为值传递，所以如果这时候输出 foo 的内存地址会发现和外面调用的是不一样的，来看看：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(foo Foo)</span> <span class="title">setName</span><span class="params">(name <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">    fmt.Printf(<span class="string">&quot;setName: %v address: %p \n&quot;</span>, foo, &amp;foo) <span class="comment">// 2</span></span><br><span class="line">    foo.Name = name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(foo *Foo)</span> <span class="title">setNameByPoint</span><span class="params">(name <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">    fmt.Printf(<span class="string">&quot;setNameByPoint: %v address: %p \n&quot;</span>, foo, &amp;foo) <span class="comment">// 4</span></span><br><span class="line">    foo.Name = name</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">foo := Foo&#123;Name:<span class="string">&quot;biezhi&quot;</span>&#125;</span><br><span class="line">fmt.Printf(<span class="string">&quot;src foo: %v address: %p \n&quot;</span>, foo, &amp;foo)         <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line">foo.setName(<span class="string">&quot;set name&quot;</span>)</span><br><span class="line">fmt.Printf(<span class="string">&quot;by value foo: %v address: %p \n&quot;</span>, foo, &amp;foo)    <span class="comment">// 3</span></span><br><span class="line"></span><br><span class="line">foo.setNameByPoint(<span class="string">&quot;2333&quot;</span>)</span><br><span class="line">fmt.Printf(<span class="string">&quot;by point foo: %v address: %p \n&quot;</span>, foo, &amp;foo)    <span class="comment">// 5</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// output</span></span><br><span class="line">» src foo: &#123;biezhi&#125; address: <span class="number">0xc00000e1e0</span> </span><br><span class="line">» setName: &#123;biezhi&#125; address: <span class="number">0xc00000e200</span></span><br><span class="line">» by value foo: &#123;biezhi&#125; address: <span class="number">0xc00000e1e0</span> </span><br><span class="line">» setNameByPoint: &amp;&#123;biezhi&#125; address: <span class="number">0xc00000c030</span> </span><br><span class="line">» by point foo: &#123;<span class="number">2333</span>&#125; address: <span class="number">0xc00000e1e0</span></span><br></pre></td></tr></table></figure>

<p>而 setNameByPoint 方法和前面的指针类型传递是一样的，方法内部内存地址是一份指针的拷贝，修改数据会影响到外部指针变量的数据。</p>
<p>一般而言，工程化的项目中会出现非常多结构体定义方法的代码，这些方法的调用也会很频繁，使用结构体将其封装起来，和 Java 中类封装是一样的，大多数情况下建议都使用指针传递，避免值拷贝的情况。</p>
<h3 id="其他类型"><a href="#其他类型" class="headerlink" title="其他类型"></a>其他类型</h3><p>在前面我们有一张图中分了值类型和引用类型，除了那些常用的基本类型，还有像 map 和 slice 这种引用类型，它们在使用上有点像指针（但不用任何操作符如 &amp;、*），来看个例子</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">updateMap</span><span class="params">(mmp <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>)</span></span>  &#123;</span><br><span class="line">    mmp[<span class="string">&quot;biezhi&quot;</span>] = <span class="number">2333</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    mmp := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>)</span><br><span class="line">    mmp[<span class="string">&quot;biezhi&quot;</span>] = <span class="number">1024</span></span><br><span class="line">    fmt.Printf(<span class="string">&quot;src mmp: %v address: %p \n&quot;</span>, mmp, &amp;mmp) <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line">    updateMap(mmp)</span><br><span class="line">    fmt.Printf(<span class="string">&quot;new mmp: %v address: %p \n&quot;</span>, mmp, &amp;mmp) <span class="comment">// 2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// output</span></span><br><span class="line">» src mmp: <span class="keyword">map</span>[biezhi:<span class="number">1024</span>] address: <span class="number">0xc000094018</span> </span><br><span class="line">» <span class="built_in">new</span> mmp: <span class="keyword">map</span>[biezhi:<span class="number">2333</span>] address: <span class="number">0xc000094018</span></span><br></pre></td></tr></table></figure>
<p>如果你尝试 slice 的话是同样的效果，可以看到给方法传递的并非是一个指针类型，但是 map 的值确实被修改了，这是为什么呢<br>其实拷贝一个 map 或者 slice 的时候并没有拷贝这个类型（引用类型）里面指向的数据，而是拷贝了引用类型（可简单理解为指针），如何验证这一说法呢？我们在 updateMap 中添加一行输出代码：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">updateMap</span><span class="params">(mmp <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">    fmt.Printf(<span class="string">&quot;param mmp: %v address: %p \n&quot;</span>, mmp, &amp;mmp)</span><br><span class="line">    mmp[<span class="string">&quot;biezhi&quot;</span>] = <span class="number">2333</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再次运行代码</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">src mmp: <span class="keyword">map</span>[biezhi:<span class="number">1024</span>] address: <span class="number">0xc000094018</span> </span><br><span class="line">input mmp: <span class="keyword">map</span>[biezhi:<span class="number">1024</span>] address: <span class="number">0xc00000c038</span> </span><br><span class="line"><span class="built_in">new</span> mmp: <span class="keyword">map</span>[biezhi:<span class="number">2333</span>] address: <span class="number">0xc000094018</span></span><br></pre></td></tr></table></figure>
<p>你会发现 input mmp 这行的地址发生了变化，正因为拷贝的是这个特殊的“引用类型”，会产生一个新的地址，而这个地址 0xc00000c038 和 0xc000094018 指向的是同一份数据，所以修改后外部的变量也会得到新的数据。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><h4 id="Receiver-Type-为什么推荐使用指针？"><a href="#Receiver-Type-为什么推荐使用指针？" class="headerlink" title="Receiver Type 为什么推荐使用指针？"></a>Receiver Type 为什么推荐使用指针？</h4><ul>
<li>推荐在实例方法上使用指针（前提是这个类型不是一个自定义的 map、slice 等引用类型）</li>
<li>当结构体较大的时候使用指针会更高效</li>
<li>如果要修改结构内部的数据或状态必须使用指针</li>
<li>当结构类型包含 sync.Mutex 或者同步这种字段时，必须使用指针以避免成员拷贝</li>
<li>如果你不知道该不该使用指针，使用指针！</li>
</ul>
<blockquote>
<p>结构较大” 到底多大才算大可能需要自己或团队衡量，如超过 5 个字段或者根据结构体内占用来计算。</p>
</blockquote>
<h3 id="方法参数该使用什么类型？"><a href="#方法参数该使用什么类型？" class="headerlink" title="方法参数该使用什么类型？"></a>方法参数该使用什么类型？</h3><ul>
<li>map、slice 等类型不需要使用指针（自带 buf）</li>
<li>指针可以避免内存拷贝，结构大的时候不要使用值类型</li>
<li>值类型和指针类型在方法内部都会产生一份拷贝，指向不同</li>
<li>小数据类型如 bool、int 等没必要使用指针传递</li>
<li>初始化一个新类型时（像 NewEngine() *Engine）使用指针</li>
<li>变量的生命周期越长则使用指针，否则使用值类型</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.biezhi.me/2018/10/values-or-pointers-in-golang.html">https://blog.biezhi.me/2018/10/values-or-pointers-in-golang.html</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Golang/" rel="tag"># Golang</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/10/16/go%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E6%8E%A5%E5%8F%A3/" rel="prev" title="Go语言中的接口">
                  <i class="fa fa-chevron-left"></i> Go语言中的接口
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/26/laravel-chunk-missing-half-the-results/" rel="next" title="laravel-chunk-missing-half-the-results">
                  laravel-chunk-missing-half-the-results <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lnmput@gmail.com</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
