<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"swoole.app","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="人与人拼到最后，拼的就是身体。身材好，就是一种实力。  这是个以貌取人的时代，没人有义务透过你臃肿的身材，去发现你优秀的内心。 你的身材，就是你的名片。 它能折射出你内在的品质、性格、习惯……千万别因身材让人看低了你的层次。  这是一个看身材的时代去年曾有一条新闻：上海某著名小学招新生，面试家长，看家长身材，肥胖的不要。这条新闻一出，顿时家长们炸了锅。有赞同此举的家长留言：“我觉得非常好，肥胖的">
<meta property="og:type" content="article">
<meta property="og:title" content="你的身材就是你的阶层">
<meta property="og:url" content="https://swoole.app/2018/03/01/%E4%BD%A0%E7%9A%84%E8%BA%AB%E6%9D%90%E5%B0%B1%E6%98%AF%E4%BD%A0%E7%9A%84%E9%98%B6%E5%B1%82/index.html">
<meta property="og:site_name" content="杨子鳄鱼 ● 外贸自建站">
<meta property="og:description" content="人与人拼到最后，拼的就是身体。身材好，就是一种实力。  这是个以貌取人的时代，没人有义务透过你臃肿的身材，去发现你优秀的内心。 你的身材，就是你的名片。 它能折射出你内在的品质、性格、习惯……千万别因身材让人看低了你的层次。  这是一个看身材的时代去年曾有一条新闻：上海某著名小学招新生，面试家长，看家长身材，肥胖的不要。这条新闻一出，顿时家长们炸了锅。有赞同此举的家长留言：“我觉得非常好，肥胖的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-01T00:39:26.000Z">
<meta property="article:modified_time" content="2018-03-01T01:48:57.000Z">
<meta property="article:author" content="lnmput@gmail.com">
<meta property="article:tag" content="闲扯">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://swoole.app/2018/03/01/%E4%BD%A0%E7%9A%84%E8%BA%AB%E6%9D%90%E5%B0%B1%E6%98%AF%E4%BD%A0%E7%9A%84%E9%98%B6%E5%B1%82/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://swoole.app/2018/03/01/%E4%BD%A0%E7%9A%84%E8%BA%AB%E6%9D%90%E5%B0%B1%E6%98%AF%E4%BD%A0%E7%9A%84%E9%98%B6%E5%B1%82/","path":"2018/03/01/你的身材就是你的阶层/","title":"你的身材就是你的阶层"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>你的身材就是你的阶层 | 杨子鳄鱼 ● 外贸自建站</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">杨子鳄鱼 ● 外贸自建站</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">专注外贸独立站建设</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-首页"><a href="/" rel="section">首页</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags" rel="section">标签</a></li>
        <li class="menu-item menu-item-读书"><a href="/read" rel="section">读书</a></li>
        <li class="menu-item menu-item-翻译"><a href="/tags/translate" rel="section">翻译</a></li>
        <li class="menu-item menu-item-关于我"><a href="/about" rel="section">关于我</a></li>
        <li class="menu-item menu-item-外贸站"><a href="/site" rel="section">外贸站</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E7%9C%8B%E8%BA%AB%E6%9D%90%E7%9A%84%E6%97%B6%E4%BB%A3"><span class="nav-number">1.</span> <span class="nav-text">这是一个看身材的时代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BA%AB%E6%9D%90%E5%A5%BD%EF%BC%8C%E4%B9%9F%E6%98%AF%E4%B8%80%E7%A7%8D%E5%AE%9E%E5%8A%9B"><span class="nav-number">2.</span> <span class="nav-text">身材好，也是一种实力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E7%9A%84%E8%BA%AB%E6%9D%90%EF%BC%8C%E5%B0%B1%E6%98%AF%E4%BD%A0%E7%9A%84%E9%98%B6%E5%B1%82"><span class="nav-number">3.</span> <span class="nav-text">你的身材，就是你的阶层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%98%A6%E5%BE%88%E6%98%82%E8%B4%B5%EF%BC%8C%E4%BD%A0%E8%83%96%EF%BC%8C%E5%9B%A0%E4%B8%BA%E4%BD%A0%E7%A9%B7"><span class="nav-number">4.</span> <span class="nav-text">瘦很昂贵，你胖，因为你穷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E7%9A%84%E8%BA%AB%E6%9D%90%E9%87%8C%E8%97%8F%E7%9D%80%E8%87%AA%E5%BE%8B"><span class="nav-number">5.</span> <span class="nav-text">你的身材里藏着自律</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lnmput@gmail.com"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">lnmput@gmail.com</p>
  <div class="site-description" itemprop="description">要么庸俗，要么孤独</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">403</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">134</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="http://www.laruence.com/" title="风雪之隅 → http:&#x2F;&#x2F;www.laruence.com&#x2F;" rel="noopener" target="_blank">风雪之隅</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://tech.youzan.com/" title="有赞技术团队 → http:&#x2F;&#x2F;tech.youzan.com&#x2F;" rel="noopener" target="_blank">有赞技术团队</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://tech.meituan.com/archives" title="美团点评技术团队 → https:&#x2F;&#x2F;tech.meituan.com&#x2F;archives" rel="noopener" target="_blank">美团点评技术团队</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://macshuo.com/" title="點燈坊 → http:&#x2F;&#x2F;macshuo.com&#x2F;" rel="noopener" target="_blank">點燈坊</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://blog.turn.tw/" title="轉個彎日誌 → http:&#x2F;&#x2F;blog.turn.tw&#x2F;" rel="noopener" target="_blank">轉個彎日誌</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/lnmput" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://swoole.app/2018/03/01/%E4%BD%A0%E7%9A%84%E8%BA%AB%E6%9D%90%E5%B0%B1%E6%98%AF%E4%BD%A0%E7%9A%84%E9%98%B6%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="lnmput@gmail.com">
      <meta itemprop="description" content="要么庸俗，要么孤独">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨子鳄鱼 ● 外贸自建站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你的身材就是你的阶层
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2018-03-01 09:39:26 / 修改时间：10:48:57" itemprop="dateCreated datePublished" datetime="2018-03-01T09:39:26+09:00">2018-03-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote class="blockquote-center">
人与人拼到最后，拼的就是身体。身材好，就是一种实力。
</blockquote>
这是个以貌取人的时代，没人有义务透过你臃肿的身材，去发现你优秀的内心。
你的身材，就是你的名片。
它能折射出你内在的品质、性格、习惯……千万别因身材让人看低了你的层次。

<h3 id="这是一个看身材的时代"><a href="#这是一个看身材的时代" class="headerlink" title="这是一个看身材的时代"></a>这是一个看身材的时代</h3><p>去年曾有一条新闻：上海某著名小学招新生，面试家长，看家长身材，肥胖的不要。<br>这条新闻一出，顿时家长们炸了锅。有赞同此举的家长留言：<br>“我觉得非常好，肥胖的人自我管理能力差，还怪小孩不听话。”<br>“我觉得太赞了。自我管理能力低下的家长肯定无力配合超一流的教育啊。老外的私立学校也很严格，有钱都能进的你愿意往里挤吗？”<br>“我觉得看家长身材肥胖可以反映出一些问题的，首先肥胖不是短时间形成的，应该是长期不注意饮食和运动造成的。<br>家长连自己都没管好，你相信他们会管好孩子吗？自己都没有信心去坚持的东西，还会指望他们鼓励孩子去坚持？”<br>“教育孩子最好的方法是让自己变得优秀，给孩子做榜样。如果想让你的孩子成为你想象中的那个人，那么，你先成为那个人吧。”……<br>这个社会对胖子太残忍了—-找对象时被嫌弃，找工作时受歧视，好不容易找到对象结婚生子了吧，以为生活总算上了正轨，结果，没想到身材还能影响下一代的教育。<br>果然，这是个看身材的时代。<br>别以为你年长，就不用看身材了，没想到，作为家长，还要看身材。<br>如果你是胖子，孩子都要被你拖累。</p>
<h3 id="身材好，也是一种实力"><a href="#身材好，也是一种实力" class="headerlink" title="身材好，也是一种实力"></a>身材好，也是一种实力</h3><p>一个人的身材，25岁前，是爹妈给的；25岁之后，是自己修的。<br>能管好自己身材的人，往往能管理好自己的生活和工作。反之，臃肿的身材背后，可能是一团乱糟糟的生活。<br>我们公司副总裁，来自法国的欧总，就是个身材超好的高富帅，不过，是个50多岁的老帅哥。<br>他每天5:30起床，然后去操场跑步。有一段时间要参加“汉马”—-武汉马拉松赛，所以他更是加大了训练量。<br>欧总管理着公司最重要也是最忙碌的制造领域，每天提前半小时上班，还经常出差，别看他一把年纪了，可每天精力旺盛得像个小伙子。<br>的确，当领导要讲资历、论能力，但更要拼体力。经常的出差，坐飞机、坐火车，不规律的作息，没有良好的体质是吃不消的。<br>我的同事老张，就是因为胖，工作一直没有得到升迁。肥胖真的会影响一个人的职业生涯。<br>有一次，领导召开一个内容枯燥的会议。胖人精力不好，特别容易打瞌睡，老张听着听着竟然睡着了，脑袋还时不时“小鸡啄米”。<br>圆桌会议室里，他正好坐领导对面，领导重重地咳嗽了两声，老张从睡梦中惊醒，继续听讲。结果没一会儿，他又犯起困来，领导一一收在眼底。<br>肥胖，给工作带来影响，生活质量也大打折扣，还谈什么奋斗拼搏呢？<br>人与人拼到最后，拼的就是身体。身材好，就是一种实力。</p>
<h3 id="你的身材，就是你的阶层"><a href="#你的身材，就是你的阶层" class="headerlink" title="你的身材，就是你的阶层"></a>你的身材，就是你的阶层</h3><p>判断一个人的阶层，最简单的办法，就是看TA的身材。<br>正如保罗·福塞尔在《格调》一书中所说：<br>“你的体重就是你社会等级的宣言。一百年前，肥胖是成功的标志。但那样的日子已经一去不复返了。今天，肥胖是中下阶层的标志。与中上层阶级和中产阶级相比，中下阶层的肥胖者是前者的四倍。”<br>CCL领导力调研也表明：《财富》500强公司的首席执行官中找不到一个体重超标的人。<br>想想也是。那些受过良好教育、有强烈进取心、努力奋斗、事业有成的人，象普京、奥巴马、马云、李彦宏、俞敏洪……大多都是身材匀称、温文尔雅的人。<br>而那些家境贫困、庸庸碌碌、不思进取的人群，我们更容易看到大腹便便、体态臃肿、举止粗鲁的人。<br>英国纪录片《人生7年》也印证了这一事实。该片选择了14个不同阶层的孩子进行跟踪拍摄，每七年记录一次：从7岁开始、14岁、21岁……一直到56岁。<br>这是完全的真人秀，记录了普通英国人的人生。<br>片中的一对精英阶级夫妇 56岁时依然保持着好身材；由原中产阶级晋升为精英阶级的教授夫妻和公务员夫妻，体型也不错<br>而那些底层阶级长大的男人们，虽然有几个年轻时也英俊帅气，但最终他们几乎全都成了胖子或秃子，尤其是他们的妻子，身材变形得更厉害。<br>外国如此，中国也趋于这样。<br>索福瑞集团的调研显示，在中国，中低收入群体已占肥胖人口中的绝大多数比例。<br>为什么这个社会穷人越胖，富人越瘦？</p>
<h3 id="瘦很昂贵，你胖，因为你穷"><a href="#瘦很昂贵，你胖，因为你穷" class="headerlink" title="瘦很昂贵，你胖，因为你穷"></a>瘦很昂贵，你胖，因为你穷</h3><p>造成肥胖的原因，除遗传的影响外，主要就是不合理的饮食及运动量太少。<br>油炸食物、快餐等垃圾食品都让人容易变胖。而吃进去这么多热量，不运动，就会产生肥胖。<br>很多穷人没有生活，只有生存。<br>他们经常加班、熬夜、缺少睡眠、暴饮暴食或饮食不规律；生存的压力山大，哪有时间和精力去锻炼身体、控制饮食？<br>况且他们受教育程度普遍不高，也难有身材管理的意识和知识。所以，穷人的“过劳肥”越来越多。<br>而富人正相反。越来越多的富人意识到，拥有健康的身体是一笔无价的财富。<br>他们有时间有金钱对身体进行投资，他们愿意选择绿色、有机、低热量的食物，舍得在健身上花时间，也承担得起上健身房、请私人教练的大把银子。<br>国内曾有一项关于财富和运动关系的报告，数据显示：那些拥有财富更多的人倾向于更多的运动。大数据显示，每日行走8000步以上的人群平均收入高于8000步以下人群6.4%。<br>果然，好身材就像奢侈品，多属于富人阶层。<br>瘦很昂贵，穷人消费不起。你胖，是因为你穷。</p>
<h3 id="你的身材里藏着自律"><a href="#你的身材里藏着自律" class="headerlink" title="你的身材里藏着自律"></a>你的身材里藏着自律</h3><p>身材和时间金钱有关，没错，但关系更大的是，自律和意志力。<br>正如网上对《人生7年》的评价：<br>人人都只看到了精英阶层与生俱来优越的家庭条件和社会地位，羡慕他们有私家健身房，有私教，认为他们能有健康体魄、匀称的身材是理所当然的，可是又有谁看到他们在饮食控制、健身等方面的自律？<br>这种自律，远远强于底层阶级。<br>要知道那些有六块腹肌的男人和永远保持好身材的女人，他们拥有你想象不到的自律和意志力。<br>钟汉良曾晒过他的早餐，只有一片面包，几个蘑菇。<br>郭富城，坚持健身二十余年，每天最少跑步半小时。即使到外地，也会要求入住24小时开放健身房的酒店，要是酒店没有健身房的话，他会自备绳子在房间跳绳。<br>刘德华，为了拥有六块腹肌与紧实的胸肌线条，把家里变成了健身房。开演唱会前他会坚持长跑练气，拍戏时他会利用空挡举哑铃，每天再忙也要运动。<br>严歌苓，不仅在写作上自律，还会在繁忙的工作中，坚持锻炼身体，游泳和跑步。她在餐厅等朋友时，还不忘趴地上做平板支撑。<br>她说：“形象是女人的纪律”。<br>正是几十年如一日，钢铁般的意志自律着，所以她60多岁了，仍保持着纤细的身材和优雅的状态……<br>人人都知道“管住嘴，迈开腿”的道理，可又有几人能像他们这样做到呢？ </p>
<blockquote>
<p>转载自公众号:少女兔</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%97%B2%E6%89%AF/" rel="tag"># 闲扯</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/02/23/laravel-helpers-make-life-easier/" rel="prev" title="laravel-helpers-make-life-easier">
                  <i class="fa fa-chevron-left"></i> laravel-helpers-make-life-easier
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/03/01/%E5%9C%A8PHP%E4%B8%8B%E7%90%86%E8%A7%A3%E5%92%8C%E5%BA%94%E7%94%A8%E5%A4%9A%E6%80%81/" rel="next" title="在PHP下理解和应用多态">
                  在PHP下理解和应用多态 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lnmput@gmail.com</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
