<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"swoole.app","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="“我先起，你再睡一会儿。”   文章核心:甲先算出原文的类似于MD5的校验值(数字”指纹”,也称”信息摘要”)，接下来甲用自己的私钥K对MD5进行变形，得到变形C就是甲对合同A的签名。乙拿到源文件后也先算出MD5值，用甲的公钥K2再对签名C进行反运算，变回MD5，看是否与源文件的MD5一样，如果一样 ，则签名是真的，反之签名则为假冒的。 MD5&#x2F;数字”指纹”是一种单向散列函数,它是完全不可逆的。">
<meta property="og:type" content="article">
<meta property="og:title" content="加密签名原理">
<meta property="og:url" content="https://swoole.app/2017/07/28/%E5%8A%A0%E5%AF%86%E7%AD%BE%E5%90%8D%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="杨子鳄鱼 ● 外贸自建站">
<meta property="og:description" content="“我先起，你再睡一会儿。”   文章核心:甲先算出原文的类似于MD5的校验值(数字”指纹”,也称”信息摘要”)，接下来甲用自己的私钥K对MD5进行变形，得到变形C就是甲对合同A的签名。乙拿到源文件后也先算出MD5值，用甲的公钥K2再对签名C进行反运算，变回MD5，看是否与源文件的MD5一样，如果一样 ，则签名是真的，反之签名则为假冒的。 MD5&#x2F;数字”指纹”是一种单向散列函数,它是完全不可逆的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-07-28T06:18:36.000Z">
<meta property="article:modified_time" content="2017-07-28T07:24:40.000Z">
<meta property="article:author" content="lnmput@gmail.com">
<meta property="article:tag" content="加密">
<meta property="article:tag" content="签名">
<meta property="article:tag" content="安全">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://swoole.app/2017/07/28/%E5%8A%A0%E5%AF%86%E7%AD%BE%E5%90%8D%E5%8E%9F%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://swoole.app/2017/07/28/%E5%8A%A0%E5%AF%86%E7%AD%BE%E5%90%8D%E5%8E%9F%E7%90%86/","path":"2017/07/28/加密签名原理/","title":"加密签名原理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>加密签名原理 | 杨子鳄鱼 ● 外贸自建站</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">杨子鳄鱼 ● 外贸自建站</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">十年外贸建站经验，专注外贸独立站建设</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-首页"><a href="/" rel="section">首页</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags" rel="section">标签</a></li>
        <li class="menu-item menu-item-读书"><a href="/read" rel="section">读书</a></li>
        <li class="menu-item menu-item-翻译"><a href="/tags/translate" rel="section">翻译</a></li>
        <li class="menu-item menu-item-关于我"><a href="/about" rel="section">关于我</a></li>
        <li class="menu-item menu-item-外贸站"><a href="/site" rel="section">外贸站</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%A0%B8%E5%BF%83"><span class="nav-number">1.</span> <span class="nav-text">文章核心:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%90%91%E6%95%A3%E5%88%97%E5%87%BD%E6%95%B0%E6%9C%89%E4%B8%89%E4%B8%AA%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">单向散列函数有三个主要特点：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lnmput@gmail.com"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">lnmput@gmail.com</p>
  <div class="site-description" itemprop="description">要么庸俗，要么孤独</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">379</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">133</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="http://www.laruence.com/" title="风雪之隅 → http:&#x2F;&#x2F;www.laruence.com&#x2F;" rel="noopener" target="_blank">风雪之隅</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://tech.youzan.com/" title="有赞技术团队 → http:&#x2F;&#x2F;tech.youzan.com&#x2F;" rel="noopener" target="_blank">有赞技术团队</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://tech.meituan.com/archives" title="美团点评技术团队 → https:&#x2F;&#x2F;tech.meituan.com&#x2F;archives" rel="noopener" target="_blank">美团点评技术团队</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://macshuo.com/" title="點燈坊 → http:&#x2F;&#x2F;macshuo.com&#x2F;" rel="noopener" target="_blank">點燈坊</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://blog.turn.tw/" title="轉個彎日誌 → http:&#x2F;&#x2F;blog.turn.tw&#x2F;" rel="noopener" target="_blank">轉個彎日誌</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/lnmput" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://swoole.app/2017/07/28/%E5%8A%A0%E5%AF%86%E7%AD%BE%E5%90%8D%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="lnmput@gmail.com">
      <meta itemprop="description" content="要么庸俗，要么孤独">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨子鳄鱼 ● 外贸自建站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          加密签名原理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2017-07-28 15:18:36 / 修改时间：16:24:40" itemprop="dateCreated datePublished" datetime="2017-07-28T15:18:36+09:00">2017-07-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote class="blockquote-center">
“我先起，你再睡一会儿。”
</blockquote>

<h3 id="文章核心"><a href="#文章核心" class="headerlink" title="文章核心:"></a>文章核心:</h3><p>甲先算出原文的类似于MD5的校验值(数字”指纹”,也称”信息摘要”)，接下来甲用自己的私钥K对MD5进行变形，得到变形C就是甲对合同A的签名。乙拿到源文件后也先算出MD5值，用甲的公钥K2再对签名C进行反运算，变回MD5，看是否与源文件的MD5一样，如果一样 ，则签名是真的，反之签名则为假冒的。 MD5/数字”指纹”是一种单向散列函数,它是完全不可逆的。 加密用公钥，解密是用私钥进行反运算得到原文。 签名用私钥，验证签名是用公钥进行反运算得到原指纹。 不必担心伪造MD5，因为只有用私钥才能进行签名</p>
<p>一、加密 加密用来保护敏感信息的传输，保证信息的安全性。在一个加密系统中，信息使用加密密钥加密后，得到的密文传送给接收方，接收方使用解密密钥对密文解密得到原文。FF有两种加密体系：秘密密钥加密和公开密钥加密。</p>
<p>1、秘密密钥加密 秘密密钥加密也称为对称密钥加密，加密和解密使用同一个密钥，即：原文经过密钥K加工（为避免歧意，本文将所有的对信息的变换均称为“加工”，而不区分加密和解密；加工前的信息称“原文”，加工后所得到的信息称为“变形”）后得到变形，而变形经过密钥K加工后又恢复为明文。因此信息的发送方和接收方必须共享一个密钥。 这种加密类型快速牢固，只要密钥足够长（目前128位被认为是“不可破解的”），密文就不可被破解。对称密钥加密的缺陷是密钥本身必须单独进行交换以便接收看能解密数据，如果密钥没有以安全方式传送，它就很可能被他人截获并用于信息解密。</p>
<p>2、公开密钥加密 公开密钥加密也称为非对称密钥加密。公开密钥加密体系使用两个不同的密钥：一个用主人秘密保存和专用的，主要用于解密和签名，称为私钥；另一个对外公开，主要用于验证签名和加密，称为公钥（公钥体系即因此而得名）。这两个密钥是数学相关的，但仅凭借公钥，人们无法推算出其对应的私钥。原文经过公钥加工后得到变形，该变形经过私钥加工后又复原为原文；反之亦然，原文经过私钥加工后得到变形，该变形经过公钥加工后又复原为原文。下面将要讲到，“先公后私”和“先私后公”这两者看起来差不多，但应用是完全不同的。用某用户的公钥加工后所得的数据只能用该用户的私钥才能复原为原文。因而要求用户的私钥不能透露给自己不信任的任何人。 公钥加密与对称密钥加密相比，其优势在于不需要一把共享的通用密钥，私钥不发往任何地方，由主人秘密保存，而公钥是公开的，不存在管理和保密的问题。但其缺点是计算复杂，不适应于对大量的数据进行加工处理。 FF在具体的应用时，先将秘密密钥用收件人的公钥进行加工，将变形用公开通道（实际上是附加在加密文件当中）传递给收件人，收件人用其私钥对变形进行加工，恢复出秘密密钥，然后再用秘密密钥对密文进行解密。 公钥加密的另一个用处是身份验证。私钥主人用私钥加工了一条信息后，拥有公钥拷贝的任何人都能对其复原，接收者由此可以知道这条信息确实来自于拥有私钥的人，因为除了私钥的主人外，其他人没有私钥，是无法进行“原文经过私钥加工后得到变形”这一操作的，故“先私后公”的操作方式可以进行身份验证，或者称为“数字签名”、“电子签名”。 二、安全的单向散列函数 （Secure Hash） 单向散列函数（简称“H函数”或“Hash函数”）用于对要传输的数据作运算生成信息摘要，它并不是一种加密机制，但却能产生信息的数字”指纹”，它的目的是为了确保数据没有被修改或变化，保证信息的完整性不被破坏。</p>
<h3 id="单向散列函数有三个主要特点："><a href="#单向散列函数有三个主要特点：" class="headerlink" title="单向散列函数有三个主要特点："></a>单向散列函数有三个主要特点：</h3><p>1．它能处理任意大小的信息，并将其技信息摘要（message digest）方法生成固定大小的数据块（FF是128位，即16字节），对同一个源数据反复执行Hash函数将总是得到同样的结果。<br>2．它是不可预见的。产生的数据块的大小与原始信息的大小没有任何联系，同时源数据和产生的数据块的数据看起来也没有明显关系，源信息的一个微小变化都会对数据块产生很大的影响。<br>3．它是完全不可逆的，没有办法通过生成的数据块直接恢复源数据。</p>
<p>H函数最主要的用途是数字签名。具体过程为： 甲先用H函数对某个信息（如合同的电子文件）A进行计算，得到128位的结果B，再用私钥K对B进行变形，得到C，该变形C就是甲对合同A的签名。 他人（乙）的验证过程为：乙用H函数对A进行计算，得到结果B1，对签名C用甲的公钥K1进行加工，得到变形B2，如果B1=B2，则签名是真的，反之签名则为假冒的。 原理：只有持有私钥K的人可以完成从A到C的操作。因为 甲虽然可以指责乙捏造了合同A（任何人都可以在计算机上打出一份他想要的合同），乙也的确可以从A计算出B，但从B到C的过程要用到甲的私钥K，该过程只有甲可以完成； 甲也可以指责乙先捏造了签名C，乙也的确可以用甲的公钥从C计算出B，但乙无法从B推算出A，从A到B的H函数是单向的，无法反向计算。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%A0%E5%AF%86/" rel="tag"># 加密</a>
              <a href="/tags/%E7%AD%BE%E5%90%8D/" rel="tag"># 签名</a>
              <a href="/tags/%E5%AE%89%E5%85%A8/" rel="tag"># 安全</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/07/28/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E6%98%AF%E4%BB%80%E4%B9%88/" rel="prev" title="数字签名是什么">
                  <i class="fa fa-chevron-left"></i> 数字签名是什么
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/07/31/php%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95/" rel="next" title="php中的一些高级用法">
                  php中的一些高级用法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lnmput@gmail.com</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
