<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"swoole.app","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="一定要爱着点什么，恰似草木对光阴的钟情   第一步，安装 HomeBrew1&#x2F;usr&#x2F;bin&#x2F;ruby -e &quot;$(curl -fsSL https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Homebrew&#x2F;install&#x2F;master&#x2F;install)&quot;  第二步，更新 zsh、git123456brew install zsh&#x3D;&#x3D;&gt; Download">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac环境安装终端神器ohmyzsh">
<meta property="og:url" content="https://swoole.app/2023/02/06/Mac%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%E7%BB%88%E7%AB%AF%E7%A5%9E%E5%99%A8ohmyzsh/index.html">
<meta property="og:site_name" content="外贸独立站(日本)">
<meta property="og:description" content="一定要爱着点什么，恰似草木对光阴的钟情   第一步，安装 HomeBrew1&#x2F;usr&#x2F;bin&#x2F;ruby -e &quot;$(curl -fsSL https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Homebrew&#x2F;install&#x2F;master&#x2F;install)&quot;  第二步，更新 zsh、git123456brew install zsh&#x3D;&#x3D;&gt; Download">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-06T13:54:16.000Z">
<meta property="article:modified_time" content="2023-02-07T04:04:52.000Z">
<meta property="article:author" content="lnmput@gmail.com">
<meta property="article:tag" content="Mac">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://swoole.app/2023/02/06/Mac%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%E7%BB%88%E7%AB%AF%E7%A5%9E%E5%99%A8ohmyzsh/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://swoole.app/2023/02/06/Mac%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%E7%BB%88%E7%AB%AF%E7%A5%9E%E5%99%A8ohmyzsh/","path":"2023/02/06/Mac环境安装终端神器ohmyzsh/","title":"Mac环境安装终端神器ohmyzsh"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Mac环境安装终端神器ohmyzsh | 外贸独立站(日本)</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">外贸独立站(日本)</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">专注外贸独立站建设</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-首页"><a href="/" rel="section">首页</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags" rel="section">标签</a></li>
        <li class="menu-item menu-item-读书"><a href="/read" rel="section">读书</a></li>
        <li class="menu-item menu-item-翻译"><a href="/tags/translate" rel="section">翻译</a></li>
        <li class="menu-item menu-item-关于我"><a href="/about" rel="section">关于我</a></li>
        <li class="menu-item menu-item-外贸站"><a href="/site" rel="section">外贸站</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%8C%E5%AE%89%E8%A3%85-HomeBrew"><span class="nav-number">1.</span> <span class="nav-text">第一步，安装 HomeBrew</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%8C%E6%9B%B4%E6%96%B0-zsh%E3%80%81git"><span class="nav-number">2.</span> <span class="nav-text">第二步，更新 zsh、git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%8C%E5%88%87%E6%8D%A2%E8%87%B3-zsh-%E5%B9%B6%E5%AE%89%E8%A3%85-oh-my-zsh"><span class="nav-number">3.</span> <span class="nav-text">第三步，切换至 zsh 并安装 oh-my-zsh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%8C%E9%85%8D%E7%BD%AE-oh-my-zsh"><span class="nav-number">4.</span> <span class="nav-text">第四步，配置 oh-my-zsh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">问题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lnmput@gmail.com"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">lnmput@gmail.com</p>
  <div class="site-description" itemprop="description">要么庸俗，要么孤独</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">420</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">135</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://octobercms.com/" title="octobercms → https:&#x2F;&#x2F;octobercms.com&#x2F;" rel="noopener" target="_blank">octobercms</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://medium.com/" title="medium → https:&#x2F;&#x2F;medium.com&#x2F;" rel="noopener" target="_blank">medium</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/lnmput" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://swoole.app/2023/02/06/Mac%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%E7%BB%88%E7%AB%AF%E7%A5%9E%E5%99%A8ohmyzsh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="lnmput@gmail.com">
      <meta itemprop="description" content="要么庸俗，要么孤独">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="外贸独立站(日本)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mac环境安装终端神器ohmyzsh
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-06 22:54:16" itemprop="dateCreated datePublished" datetime="2023-02-06T22:54:16+09:00">2023-02-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-02-07 13:04:52" itemprop="dateModified" datetime="2023-02-07T13:04:52+09:00">2023-02-07</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote class="blockquote-center">
一定要爱着点什么，恰似草木对光阴的钟情
</blockquote>

<h3 id="第一步，安装-HomeBrew"><a href="#第一步，安装-HomeBrew" class="headerlink" title="第一步，安装 HomeBrew"></a>第一步，安装 HomeBrew</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/<span class="built_in">bin</span>/ruby -e <span class="string">&quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="第二步，更新-zsh、git"><a href="#第二步，更新-zsh、git" class="headerlink" title="第二步，更新 zsh、git"></a>第二步，更新 zsh、git</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">brew install zsh</span><br><span class="line"></span><br><span class="line">==&gt; Downloading https://homebrew.bintray.com/bottles/zsh-<span class="number">5.7</span><span class="number">.1</span>.high_sierra.bottle.tar.gz</span><br><span class="line"><span class="comment">######################################################################## 100.0%</span></span><br><span class="line">==&gt; Pouring zsh-<span class="number">5.7</span><span class="number">.1</span>.high_sierra.bottle.tar.gz</span><br><span class="line">/usr/local/Cellar/zsh/<span class="number">5.7</span><span class="number">.1</span>: <span class="number">1</span>,<span class="number">515</span> files, <span class="number">13.3</span>MB</span><br></pre></td></tr></table></figure>

<h3 id="第三步，切换至-zsh-并安装-oh-my-zsh"><a href="#第三步，切换至-zsh-并安装-oh-my-zsh" class="headerlink" title="第三步，切换至 zsh 并安装 oh-my-zsh"></a>第三步，切换至 zsh 并安装 oh-my-zsh</h3><p>查看当前使用的 shell</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo $SHELL</span><br><span class="line"></span><br><span class="line">/<span class="built_in">bin</span>/bash</span><br></pre></td></tr></table></figure>
<p>查看安装的 shell</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/shells</span><br><span class="line"></span><br><span class="line">/<span class="built_in">bin</span>/bash</span><br><span class="line">/<span class="built_in">bin</span>/csh</span><br><span class="line">/<span class="built_in">bin</span>/ksh</span><br><span class="line">/<span class="built_in">bin</span>/sh</span><br><span class="line">/<span class="built_in">bin</span>/tcsh</span><br><span class="line">/<span class="built_in">bin</span>/zsh</span><br></pre></td></tr></table></figure>
<p>切换为 zsh</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chsh -s /<span class="built_in">bin</span>/zsh</span><br></pre></td></tr></table></figure>
<p>接下来安装 oh-my-zsh</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c <span class="string">&quot;$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot;</span></span><br></pre></td></tr></table></figure>
<p>安装完成后，终端展示如下内容：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">  ____  / /_     ____ ___  __  __   ____  _____/ /_  </span><br><span class="line"> / __ \/ __ \   / __ `__ \/ / / /  /_  / / ___/ __ \ </span><br><span class="line">/ /_/ / / / /  / / / / / / /_/ /    / /_(__  ) / / / </span><br><span class="line">\____/_/ /_/  /_/ /_/ /_/\__, /    /___/____/_/ /_/  </span><br><span class="line">                        /____/                       ....<span class="keyword">is</span> now installed!</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Please look over the ~/.zshrc file to select plugins, themes, <span class="keyword">and</span> options.</span><br><span class="line"></span><br><span class="line">p.s. Follow us at https://twitter.com/ohmyzsh.</span><br><span class="line"></span><br><span class="line">p.p.s. Get stickers <span class="keyword">and</span> t-shirts at http://shop.planetargon.com.</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="第四步，配置-oh-my-zsh"><a href="#第四步，配置-oh-my-zsh" class="headerlink" title="第四步，配置 oh-my-zsh"></a>第四步，配置 oh-my-zsh</h3><p>打开 oh-my-zsh 配置文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打开 zshrc 文件进行编辑，也可以使用 vim 编辑器</span></span><br><span class="line"><span class="built_in">open</span> ~/.zshrc</span><br><span class="line"><span class="comment"># 本人使用的是 vs code</span></span><br><span class="line"><span class="built_in">open</span> ~/.zshrc -a Visual\ Studio\ Code</span><br></pre></td></tr></table></figure>
<p>主题<br>配置项 ZSH_THEME 即为 oh-my-zsh 的主题配置，oh-my-zsh 的 GitHub Wiki 页面提供了 主题列表<br>当设置为 ZSH_THEME=random 时，每次打开终端都会使用一种随机的主题。</p>
<p>插件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plugins=(git osx autojump zsh-autosuggestions zsh-syntax-highlighting)</span><br></pre></td></tr></table></figure>
<p>注意：其中 zsh-autosuggestions 和 zsh-syntax-highlighting 是自定义安装的插件，需要用 git 将插件 clone 到指定插件目录下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 自动提示插件</span></span><br><span class="line">git clone git://github.com/zsh-users/zsh-autosuggestions $ZSH_CUSTOM/plugins/zsh-autosuggestions</span><br><span class="line"><span class="comment"># 语法高亮插件</span></span><br><span class="line">git clone git://github.com/zsh-users/zsh-syntax-highlighting $ZSH_CUSTOM/plugins/zsh-syntax-highlighting</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>需要其他插件的可以自行安装，如果插件未安装，开启终端的时候会报错，按照错误提示，安装对应的插件即可。</p>
<p>更新配置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.zshrc</span><br></pre></td></tr></table></figure>

<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>更新完 zsh 说我目录权限问题的解决</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod <span class="number">755</span> /Users/yangzie/.oh-my-zsh/plugins/zsh-syntax-highlighting</span><br><span class="line">chmod <span class="number">755</span> /Users/yangzie/.oh-my-zsh/plugins/zsh-autosuggestions</span><br></pre></td></tr></table></figure>


<blockquote>
<p><a target="_blank" rel="noopener" href="https://a1049145827.github.io/2019/05/15/Mac-%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AE%E7%BB%88%E7%AB%AF%E7%A5%9E%E5%99%A8-oh-my-zsh/">https://a1049145827.github.io/2019/05/15/Mac-%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AE%E7%BB%88%E7%AB%AF%E7%A5%9E%E5%99%A8-oh-my-zsh/</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mac/" rel="tag"># Mac</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/05/parsing-xml-fiels-with-golang/" rel="prev" title="parsing-xml-fiels-with-golang">
                  <i class="fa fa-chevron-left"></i> parsing-xml-fiels-with-golang
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/28/Nativefier%E6%8A%8A%E7%BD%91%E9%A1%B5%E6%89%93%E5%8C%85%E6%88%90%E6%A1%8C%E9%9D%A2%E5%BA%94%E7%94%A8/" rel="next" title="Nativefier把网页打包成桌面应用">
                  Nativefier把网页打包成桌面应用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lnmput@gmail.com</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
