<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"swoole.app","root":"/","images":"/images","scheme":"Muse","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"بحث...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="如果不曾遇见过你,我本可以忍受孤独.  ### 关于大O符号 我所能想到的大O符号最好的例子就是做算术。拿两个数字（123456和789012）举例。我们在学校里学到的基本算术操作是： 加法； 减法； 乘法； 除法。 它们中每一个都是一次操作或一个问题。为它们(加法，减法，乘法，除法)求解的方法就被叫做算法（algorithm）。  加法加法是最简单的了。你把加数排成行，按列加上每个数字，把所加">
<meta property="og:type" content="article">
<meta property="og:title" content="理解算法的时间复杂度">
<meta property="og:url" content="https://swoole.app/2017/08/10/%E7%90%86%E8%A7%A3%E7%AE%97%E6%B3%95%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/index.html">
<meta property="og:site_name" content="杨子鳄鱼 ● 外贸自建站">
<meta property="og:description" content="如果不曾遇见过你,我本可以忍受孤独.  ### 关于大O符号 我所能想到的大O符号最好的例子就是做算术。拿两个数字（123456和789012）举例。我们在学校里学到的基本算术操作是： 加法； 减法； 乘法； 除法。 它们中每一个都是一次操作或一个问题。为它们(加法，减法，乘法，除法)求解的方法就被叫做算法（algorithm）。  加法加法是最简单的了。你把加数排成行，按列加上每个数字，把所加">
<meta property="og:locale">
<meta property="article:published_time" content="2017-08-09T23:16:21.000Z">
<meta property="article:modified_time" content="2018-03-27T13:06:22.000Z">
<meta property="article:author" content="lnmput@gmail.com">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://swoole.app/2017/08/10/%E7%90%86%E8%A7%A3%E7%AE%97%E6%B3%95%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://swoole.app/2017/08/10/%E7%90%86%E8%A7%A3%E7%AE%97%E6%B3%95%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/","path":"2017/08/10/理解算法的时间复杂度/","title":"理解算法的时间复杂度"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>理解算法的时间复杂度 | 杨子鳄鱼 ● 外贸自建站</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">杨子鳄鱼 ● 外贸自建站</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">十年外贸建站经验，专注外贸独立站建设，欢迎咨询</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section">الوسوم</a></li>
        <li class="menu-item menu-item-read"><a href="/read" rel="section">read</a></li>
        <li class="menu-item menu-item-translate"><a href="/tags/translate" rel="section">translate</a></li>
        <li class="menu-item menu-item-about"><a href="/about" rel="section">معلومات</a></li>
        <li class="menu-item menu-item-site"><a href="/site" rel="section">site</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">加法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%98%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">乘法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%AF%9D%E7%B0%BF"><span class="nav-number"></span> <span class="nav-text">电话簿</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lnmput@gmail.com</p>
  <div class="site-description" itemprop="description">一个专注记录外贸网站开发技术栈的个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">373</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">146</span>
        <span class="site-state-item-name">الوسوم</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://swoole.app/2017/08/10/%E7%90%86%E8%A7%A3%E7%AE%97%E6%B3%95%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lnmput@gmail.com">
      <meta itemprop="description" content="一个专注记录外贸网站开发技术栈的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨子鳄鱼 ● 外贸自建站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          理解算法的时间复杂度
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">نُشر في</span>

      <time title="أُنشأ: 2017-08-10 08:16:21" itemprop="dateCreated datePublished" datetime="2017-08-10T08:16:21+09:00">2017-08-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">عُدل في</span>
        <time title="عُدل: 2018-03-27 22:06:22" itemprop="dateModified" datetime="2018-03-27T22:06:22+09:00">2018-03-27</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote class="blockquote-center">
如果不曾遇见过你,我本可以忍受孤独.
</blockquote>
### 关于大O符号
我所能想到的大O符号最好的例子就是做算术。拿两个数字（123456和789012）举例。我们在学校里学到的基本算术操作是：
加法；
减法；
乘法；
除法。
它们中每一个都是一次操作或一个问题。为它们(加法，减法，乘法，除法)求解的方法就被叫做算法（algorithm）。

<h4 id="加法"><a href="#加法" class="headerlink" title="加法"></a>加法</h4><p>加法是最简单的了。你把加数排成行，按列加上每个数字，把所加得的数的末位数字写到结果里。所加得的数的十位及其以上的数字转入下一列的计算中。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   <span class="number">123456</span></span><br><span class="line"> +</span><br><span class="line">   <span class="number">789012</span></span><br><span class="line">------------</span><br><span class="line">   <span class="number">912468</span>   我们一共操作了<span class="number">6</span>次  </span><br></pre></td></tr></table></figure>
<p>让我们假设在算法中，加上这些数是计算开销最大的操作。合乎情理的说，为了把这两个数加起来我们必须要加6次数字（并且可能进位到第7次）。如果我们把两个100位数相加，我们必须做100次加法操作。如果我们把两个10,000位数相加，我们必须做10,000次加法操作。<br>6位数相加就必须要加6次数字（并且可能进位到第7次）—最坏的情况<br><code>复杂度</code>（complexity，就是操作的数量），对于加法中较大数的数字个数n，是直接成比例的。我们称这为O(n)或者线性复杂度（linear complexity）。</p>
<h4 id="乘法"><a href="#乘法" class="headerlink" title="乘法"></a>乘法</h4><p>乘法就不同了。你把乘数排成行，取放在下面的乘数的第1个数字，把它逆序乘以上面乘数的每一个数字。下面乘数的其余数字也这样做。所以为了乘我们的两个6位数乘数，我们必须做36次乘法操作。我们还需要做10或11次列的加法操作来得到最终结果。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  <span class="number">23</span></span><br><span class="line">x</span><br><span class="line">  <span class="number">34</span></span><br><span class="line">-------</span><br><span class="line">   <span class="number">2</span></span><br><span class="line">  <span class="number">9</span></span><br><span class="line">  <span class="number">9</span></span><br><span class="line"> <span class="number">6</span> </span><br><span class="line"> <span class="number">782</span></span><br><span class="line"><span class="comment">// 4次 乘法操作， 3次加法操作</span></span><br></pre></td></tr></table></figure>
<p>如果我们有两个100位数相乘，我们需要做10,000次乘法操作和200次加法操作。两个100万位数相乘，我们需要做1万亿(1012)次乘法操作和200万次加法操作。<br>作为n平方的算法衡量尺度，这就是O(n2)，即平方复杂度(quadratic complexity)。现在是时候介绍另一个重要概念了：</p>
<p>我们只关心复杂度最重要的部分。</p>
<p>敏锐的人可能已意识到，我们可以把操作次数表示为：n2 + 2n。但正如你所看到的，我们的两个100万位数相乘的例子，第二个 2n 无关紧要（在那个阶段，2n只占操作总量的0.0002%）。</p>
<p>有人注意到我们在这里假设场景为最坏的情况。当我们做6位数乘法时，如果其中一个是4位数另一个是6位数，那么我们只需做24次乘法操作。然而，对于那个’n’，我们仍然计算最坏情况，即乘数都是6位数的情况。因此，大O符号是关于一个算法的最坏情况的。</p>
<h3 id="电话簿"><a href="#电话簿" class="headerlink" title="电话簿"></a>电话簿</h3><p>我所能想到的下一个最棒的例子就是电话簿，通常叫做白页电话簿或者其它类似名字，因国而异。但我要谈论的是这种电话薄，这种电话薄把人按这样的顺序排列：姓、缩写或名、地址、然后是电话号码。</p>
<p>现在，如果你要指示计算机在一个包含<code>1,000,000</code>个名字的电话簿中查找”John Smith”的电话号码，你会怎么做？忽略也许你能猜测出S从电话簿哪里开始的事实（假设你不能猜测），你会怎么做？</p>
<p>一种典型的实现也许是，打开电话簿的正中间，取第500,000条记录，把它和”Smith”进行比较。如果这恰好就是”Smith,John”，那我们真幸运。然而，”John Smith”更有可能在其前面或后面。如果在后面，那么我们把电话簿后面一半从中间划分开，然后重复之前的过程；如果在前面，那么我们把第一半从中间划分开，然后重复之前的过程。以此类推。</p>
<p>这种算法叫做<code>二分搜索(binary search)</code>。</p>
<p>因此，如果你想要在包含100万名字的电话簿中查找一个名字，事实上，通过这种算法，最多20次，你能找到任何名字。在比较搜索算法中，我们决定把比较操作作为我们的’n’。</p>
<p>对于有3个名字的电话簿，最多需2次比较。<br>对于有7个名字的电话簿，最多需3次比较。<br>对于有15个名字的电话簿，最多需4次比较。<br>…<br>对于有1,000,000个名字的电话簿，最多需20次比较。<br>这简直好得难以置信，不是吗？</p>
<p>用大O术语就是O(log n)，即对数复杂度（logarithmic complexity）。现在问题中的对数可以是ln(底数为e)，log10，log2 或者以其它为底数，这无关紧要，它仍然是O(log n)，正如O(2n2) 和 O(100n2) 都记为 O(n2)。</p>
<p>现在，值得花时间说明一下，对于算法，大O符号能够被用于决定3种情况：</p>
<p>最好情况(Best Case)：在电话簿的搜索中，最好情况是我们比较了1次就找到了名字。这就是O(1)，即常数复杂度(constant complexity)；<br>期望情况(Expected Case)：正如上面讨论过的，复杂度是O(log n)；<br>最坏情况(Worst Case)：也是O(log n)。<br>通常我们不关心最好情况。我们对期望和最坏情况感兴趣。有时，期望情况更重要，有时最坏情况更重要。</p>
<p>回到电话簿的例子上来。</p>
<p>如果你有一个电话号码，想要查找名字，要怎么做呢？警察有一个相反（按电话号码排列）的电话簿，但是对于一般公众，这样的查询会被拒绝，是吧？技术上，你能在普通电话簿中查找一个号码。要怎么做呢？</p>
<p>你从第一个名字开始比较号码。如果吻合，很棒，如果不吻合，你移到下一条记录。你必须这样做，因为电话簿是无序(unordered)的(电话号码的排列是无序的)。</p>
<p>因此，查找一个名字：</p>
<p>最好情况(Best Case)：O(1);<br>期望情况(Expected Case)：O(n)（对应500,000）;<br>最坏情况(Worst Case)：O(n)（对应1,000,000）。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://blog.jobbole.com/55184/#article-comment">http://blog.jobbole.com/55184/#article-comment</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/487258/what-is-a-plain-english-explanation-of-big-o-notation/487278#487278">https://stackoverflow.com/questions/487258/what-is-a-plain-english-explanation-of-big-o-notation/487278#487278</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/08/09/php%E4%B8%AD%E7%9A%84%E6%97%B6%E9%97%B4/" rel="prev" title="php中的时间">
                  <i class="fa fa-chevron-left"></i> php中的时间
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/08/11/%E8%BD%AC%E8%BD%BDPHP%E5%AE%9E%E7%8E%B0%E5%BC%82%E6%AD%A5%E8%B0%83%E7%94%A8%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6/" rel="next" title="转载PHP实现异步调用方法研究">
                  转载PHP实现异步调用方法研究 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lnmput@gmail.com</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
